[gd_scene load_steps=10 format=3 uid="uid://b3rbgty0dohqo"]

[ext_resource type="Script" path="res://C# Scripts/EnemyAI.cs" id="1_bb835"]
[ext_resource type="Texture2D" uid="uid://8ml0gx00pxd3" path="res://Sprites/Enemies/Drop/Drop_Idle1.png" id="2_m47c8"]
[ext_resource type="Texture2D" uid="uid://bf8fsje436j3p" path="res://Sprites/Enemies/Drop/Drop_Idle2.png" id="3_fpx3h"]
[ext_resource type="Texture2D" uid="uid://cpj4mnggdq7dm" path="res://Sprites/Enemies/Drop/Drop_Idle3.png" id="4_hy6k7"]
[ext_resource type="Texture2D" uid="uid://chgv1b6s3q7gw" path="res://Sprites/Enemies/Drop/Drop_Idle4.png" id="5_gnc4n"]
[ext_resource type="Texture2D" uid="uid://d3ctck8cquhc4" path="res://Sprites/Enemies/Enemy_signal.png" id="6_t84vv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o8ikx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m47c8")
}, {
"duration": 1.0,
"texture": ExtResource("3_fpx3h")
}, {
"duration": 1.0,
"texture": ExtResource("4_hy6k7")
}, {
"duration": 1.0,
"texture": ExtResource("5_gnc4n")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_684va"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndmxe"]
size = Vector2(14, 10)

[node name="DropEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_bb835")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.184, 0.184)
sprite_frames = SubResource("SpriteFrames_o8ikx")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.500075

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_684va")
debug_color = Color(0, 0.6, 0.701961, 0.505882)

[node name="Signal" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 0.501961)
z_index = -1
texture_filter = 1
scale = Vector2(0.101529, 0.101529)
texture = ExtResource("6_t84vv")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
z_index = 1
shape = SubResource("RectangleShape2D_ndmxe")

[connection signal="body_entered" from="Area2D" to="." method="_OnBodyEntered"]
