[gd_scene load_steps=14 format=3 uid="uid://b3rbgty0dohqo"]

[ext_resource type="Script" path="res://drop_enemy.gd" id="1_okwsd"]
[ext_resource type="Texture2D" uid="uid://8ml0gx00pxd3" path="res://Sprites/Enemies/Drop/Drop_Idle1.png" id="2_m47c8"]
[ext_resource type="Texture2D" uid="uid://bf8fsje436j3p" path="res://Sprites/Enemies/Drop/Drop_Idle2.png" id="3_fpx3h"]
[ext_resource type="Texture2D" uid="uid://cpj4mnggdq7dm" path="res://Sprites/Enemies/Drop/Drop_Idle3.png" id="4_hy6k7"]
[ext_resource type="Texture2D" uid="uid://chgv1b6s3q7gw" path="res://Sprites/Enemies/Drop/Drop_Idle4.png" id="5_gnc4n"]
[ext_resource type="Texture2D" uid="uid://1c23tsyryy20" path="res://Sprites/Enemies/Drop/Drop_Rise_1.png" id="6_rqeap"]
[ext_resource type="Texture2D" uid="uid://e5j7jltf77oo" path="res://Sprites/Enemies/Drop/Drop_Rise_2.png" id="7_p6ucj"]
[ext_resource type="Texture2D" uid="uid://cy6tk5nftt0sy" path="res://Sprites/Enemies/Drop/Drop_Rise_3.png" id="8_5gos0"]
[ext_resource type="Texture2D" uid="uid://cx30ssfbu1mg7" path="res://Sprites/Enemies/Drop/Drop_Rise_4.png" id="9_6tqmw"]
[ext_resource type="Texture2D" uid="uid://chgl680e1tfgp" path="res://Sprites/Enemies/Drop/Drop_Rise_5.png" id="10_q87vr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o8ikx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m47c8")
}, {
"duration": 1.0,
"texture": ExtResource("3_fpx3h")
}, {
"duration": 1.0,
"texture": ExtResource("4_hy6k7")
}, {
"duration": 1.0,
"texture": ExtResource("5_gnc4n")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rqeap")
}, {
"duration": 1.0,
"texture": ExtResource("7_p6ucj")
}, {
"duration": 1.0,
"texture": ExtResource("8_5gos0")
}, {
"duration": 1.0,
"texture": ExtResource("9_6tqmw")
}, {
"duration": 1.0,
"texture": ExtResource("10_q87vr")
}],
"loop": true,
"name": &"Rise",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndmxe"]
size = Vector2(14, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_bmap6"]
radius = 12.0416

[node name="DropEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 13
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 0.01
script = ExtResource("1_okwsd")
finish_frame = 4
metadata/type = "enemy"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.184, 0.184)
sprite_frames = SubResource("SpriteFrames_o8ikx")
animation = &"Idle"
autoplay = "Rise"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ndmxe")

[node name="Detection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_bmap6")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0, 0.377456, 0.700352, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
