[gd_scene load_steps=9 format=3 uid="uid://wlr5sh363dc5"]

[ext_resource type="Script" path="res://C# Scripts/PuddleEnemy.cs" id="1_c35mg"]
[ext_resource type="Texture2D" uid="uid://da8nn3kad78rq" path="res://Sprites/Enemies/Puddle/Puddle_1.png" id="2_8kar2"]
[ext_resource type="Texture2D" uid="uid://cbl7ke6rquteq" path="res://Sprites/Enemies/Puddle/Puddle_2.png" id="3_lsaxa"]
[ext_resource type="Texture2D" uid="uid://df18ly8l3jfmj" path="res://Sprites/Enemies/Puddle/Puddle_3.png" id="4_wryt2"]
[ext_resource type="Texture2D" uid="uid://d3ctck8cquhc4" path="res://Sprites/Enemies/Enemy_signal.png" id="5_lwbbm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ithyj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8kar2")
}, {
"duration": 1.0,
"texture": ExtResource("3_lsaxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_wryt2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bk6op"]
radius = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4do18"]
size = Vector2(14, 10)

[node name="PuddleEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_c35mg")
MinSpeed = 24000.0
MaxSpeed = 25000.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.184, 0.184)
sprite_frames = SubResource("SpriteFrames_ithyj")
autoplay = "default"
frame = 2
frame_progress = 0.414364

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_bk6op")
debug_color = Color(0, 0.6, 0.701961, 0.505882)

[node name="Signal" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 0.501961)
z_index = -1
texture_filter = 1
scale = Vector2(0.0812611, 0.0812611)
texture = ExtResource("5_lwbbm")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
z_index = 1
shape = SubResource("RectangleShape2D_4do18")
