[gd_scene load_steps=16 format=3 uid="uid://devgb6y3pekm0"]

[ext_resource type="Script" path="res://twins_enemy.gd" id="1_up4ec"]
[ext_resource type="Texture2D" uid="uid://dwq1f36gsgn31" path="res://Sprites/Enemies/Twins/Twins_1.png" id="2_cdq3m"]
[ext_resource type="Texture2D" uid="uid://d0qw5cq0tkdv3" path="res://Sprites/Enemies/Twins/Twins_2.png" id="3_100cd"]
[ext_resource type="Texture2D" uid="uid://cdkdl2w7cf8kw" path="res://Sprites/Enemies/Twins/Twins_3.png" id="4_bkl7o"]
[ext_resource type="Texture2D" uid="uid://c8glfa44mkglr" path="res://Sprites/Enemies/Twins/Twins_4.png" id="5_6j6ac"]
[ext_resource type="Texture2D" uid="uid://cgaeh1kawc1l8" path="res://Sprites/Enemies/Twins/Twins_Rise_1.png" id="6_ne4ei"]
[ext_resource type="Texture2D" uid="uid://cyqltf5lvvb5h" path="res://Sprites/Enemies/Twins/Twins_Rise_2.png" id="7_v4lg4"]
[ext_resource type="Texture2D" uid="uid://cvej6m3cubowm" path="res://Sprites/Enemies/Twins/Twins_Rise_3.png" id="8_k2uvn"]
[ext_resource type="Texture2D" uid="uid://dff5ukjrc28vk" path="res://Sprites/Enemies/Twins/Twins_Rise_4.png" id="9_rxdfq"]
[ext_resource type="Texture2D" uid="uid://yeqbu3udtkxd" path="res://Sprites/Enemies/Twins/Twins_Rise_5.png" id="10_nbnj6"]
[ext_resource type="Texture2D" uid="uid://e6ndhvfv5eqg" path="res://Sprites/Enemies/Twins/Twins_Rise_6.png" id="11_kowb4"]
[ext_resource type="Texture2D" uid="uid://dna63iqseayy5" path="res://Sprites/Enemies/Twins/Twins_Rise_7.png" id="12_nhudx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o8ikx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cdq3m")
}, {
"duration": 1.0,
"texture": ExtResource("3_100cd")
}, {
"duration": 1.0,
"texture": ExtResource("4_bkl7o")
}, {
"duration": 1.0,
"texture": ExtResource("5_6j6ac")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ne4ei")
}, {
"duration": 1.0,
"texture": ExtResource("7_v4lg4")
}, {
"duration": 1.0,
"texture": ExtResource("8_k2uvn")
}, {
"duration": 1.0,
"texture": ExtResource("9_rxdfq")
}, {
"duration": 1.0,
"texture": ExtResource("10_nbnj6")
}, {
"duration": 1.0,
"texture": ExtResource("11_kowb4")
}, {
"duration": 1.0,
"texture": ExtResource("12_nhudx")
}],
"loop": true,
"name": &"Rise",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndmxe"]
size = Vector2(14, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_bmap6"]
radius = 12.0416

[node name="TwinsEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 13
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 0.01
script = ExtResource("1_up4ec")
health = 2
finish_frame = 6
metadata/type = "enemy"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.184, 0.184)
sprite_frames = SubResource("SpriteFrames_o8ikx")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.171921

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ndmxe")

[node name="Detection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_bmap6")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0, 0.377456, 0.700352, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
