[gd_scene load_steps=10 format=3 uid="uid://cojs3xdtd4gug"]

[ext_resource type="Script" path="res://C# Scripts/TwinsEnemy.cs" id="1_3rkrc"]
[ext_resource type="Texture2D" uid="uid://dwq1f36gsgn31" path="res://Sprites/Enemies/Twins/Twins_1.png" id="2_cdq3m"]
[ext_resource type="Texture2D" uid="uid://d0qw5cq0tkdv3" path="res://Sprites/Enemies/Twins/Twins_2.png" id="3_100cd"]
[ext_resource type="Texture2D" uid="uid://cdkdl2w7cf8kw" path="res://Sprites/Enemies/Twins/Twins_3.png" id="4_bkl7o"]
[ext_resource type="Texture2D" uid="uid://c8glfa44mkglr" path="res://Sprites/Enemies/Twins/Twins_4.png" id="5_6j6ac"]
[ext_resource type="Texture2D" uid="uid://d3ctck8cquhc4" path="res://Sprites/Enemies/Enemy_signal.png" id="6_iesdi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qe8be"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cdq3m")
}, {
"duration": 1.0,
"texture": ExtResource("3_100cd")
}, {
"duration": 1.0,
"texture": ExtResource("4_bkl7o")
}, {
"duration": 1.0,
"texture": ExtResource("5_6j6ac")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rxi5s"]
radius = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7kjg"]
size = Vector2(24, 24)

[node name="TwinsEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_3rkrc")
Health = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.184, 0.184)
sprite_frames = SubResource("SpriteFrames_qe8be")
autoplay = "default"
frame = 1
frame_progress = 0.916318

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_rxi5s")
debug_color = Color(0, 0.6, 0.701961, 0.505882)

[node name="Signal" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 0.501961)
z_index = -1
texture_filter = 1
scale = Vector2(0.125307, 0.125307)
texture = ExtResource("6_iesdi")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
z_index = 1
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_t7kjg")
